# ToDoEpamProject

./: README.md  ToDoApp.sln  code-analysis.ruleset
ToDoApp/: ToDoApp.csproj  ToDoApp.sln  appsettings.json
ToDoApp/Controllers/: ApiControllerBase.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/ToDoApp/: Program.cs  Startup.cs  ToDoApp.csproj  WeatherForecast.cs  appsettings.json
ToDoApp/ToDoApp/Controllers/: ApiControllerBase.cs  ToDoListController.cs  WeatherForecastController.cs
ToDoApp/ToDoEpam.ApplicationServices/: ToDoEpam.ApplicationServices.csproj
ToDoApp/ToDoEpam.ApplicationServices/API/Domain/Models/: ErrorModel.cs  ToDoList.cs  ToDoListByIdModel.cs  ToDoListDetailedModel.cs  ToDoListGeneralModel.cs  ToDoListsModel.cs
ToDoApp/ToDoEpam.ApplicationServices/API/Domain/Requests/: GetAllToDoListsRequest.cs  GetToDoListsRequest.cs
ToDoApp/ToDoEpam.ApplicationServices/API/Domain/Requests/ToDoListRequests/: AddToDoListRequest.cs  UpdateToDoListByIdRequest.cs
ToDoApp/ToDoEpam.ApplicationServices/API/Domain/Responses/: GetAllToDoListsResponse.cs  GetToDoListsResponse.cs  ResponseBase.cs
ToDoApp/ToDoEpam.ApplicationServices/API/Domain/Responses/ToDoListResponses/: AddToDoListResponse.cs  DeleteToDoListByIdResponse.cs  GetAllToDoListsResponse.cs  GetToDoListByIdResponse.cs  UpdateToDoListByIdResponse.cs
ToDoApp/ToDoEpam.ApplicationServices/API/ErrorHandling/: ErrorType.cs
ToDoApp/ToDoEpam.ApplicationServices/API/Handlers/: GetAllToDoListsHandler.cs
ToDoApp/ToDoEpam.ApplicationServices/API/Handlers/ToDoListHandlers/: AddToDoListHandler.cs  GetAllToDoListsHandler.cs  GetToDoListByIdHandler.cs
ToDoApp/ToDoEpam.ApplicationServices/API/Validators/: AddToDoListRequestValidator.cs
ToDoApp/ToDoEpam.DataAccess/: ToDoAppStorageContext.cs  ToDoAppStorageContextFactory.cs  ToDoEpam.DataAccess.csproj
ToDoApp/ToDoEpam.DataAccess/CQRS/: CommandExecutor.cs  IQueryExecutor.cs
ToDoApp/ToDoEpam.DataAccess/CQRS/Commands/: CommandBase.cs
ToDoApp/ToDoEpam.DataAccess/CQRS/Commands/TodoListCommands/: AddToDoListCommand.cs  DeleteToDoListByIdCommand.cs  UpdateToDoListCommand.cs
ToDoApp/ToDoEpam.DataAccess/CQRS/Queries/: GetAllToDoListsQuery.cs  GetToDoItemQuery.cs  GetToDoListsQuery.cs
ToDoApp/ToDoEpam.DataAccess/CQRS/Queries/ToDoListQueries/: GetAllToDoListsQuery.cs
ToDoApp/ToDoEpam.DataAccess/Entities/: Attachment.cs  EntityBase.cs  ToDo.cs  ToDoItem.cs  ToDoList.cs
ToDoApp/ToDoEpam.DataAccess/Migrations/: 20230210201121_Initial.Designer.cs  20230210201121_Initial.cs  20230210202358_PrivateSet.Designer.cs  20230210202358_PrivateSet.cs  20230210221332_ToDoItem.Designer.cs  20230210221332_ToDoItem.cs  20230210221442_ToDoItem-context.Designer.cs  20230210221442_ToDoItem-context.cs  20230211171941_rename-Tasks-to-ToDoItems.Designer.cs  20230211171941_rename-Tasks-to-ToDoItems.cs  20230211205249_initial.cs  20230211210540_second.cs  20230211220217_fixed-relations.Designer.cs  20230212212700_nulls.Designer.cs  20230212213229_decription-no-required.Designer.cs  ToDoAppStorageContextModelSnapshot.cs
ToDoEpam.ApplicationServices/: ToDoEpam.ApplicationServices.csproj
ToDoEpam.ApplicationServices/API/Domain/Requests/ToDoListRequests/: DeleteToDoListByIdRequest.cs  GetAllToDoListsRequest.cs  GetToDoListByIdRequest.cs
ToDoEpam.ApplicationServices/API/Domain/Responses/: ErrorResponseBase.cs  ResponseBase.cs
ToDoEpam.ApplicationServices/API/Domain/Responses/ToDoListResponses/: GetAllToDoListsResponse.cs
ToDoEpam.ApplicationServices/API/Handlers/ToDoListHandlers/: AddToDoListHandler.cs  DeleteToDoListByIdHandler.cs  GetAllToDoListsHandler.cs  UpdateToDoListByIdHandler.cs
ToDoEpam.DataAccess/: ToDoAppStorageContext.cs  ToDoEpam.DataAccess.csproj
ToDoEpam.DataAccess/CQRS/: ICommandExecutor.cs  QueryExecutor.cs
ToDoEpam.DataAccess/CQRS/Commands/TodoListCommands/: AddToDoListCommand.cs  UpdateToDoListCommand.cs
ToDoEpam.DataAccess/CQRS/Queries/: QueryBase.cs
ToDoEpam.DataAccess/CQRS/Queries/ToDoListQueries/: GetToDoListByIdQuery.cs
ToDoEpam.DataAccess/Entities/: Attachment.cs  EntityBase.cs
ToDoEpam.DataAccess/Migrations/: 20230211205249_initial.Designer.cs  20230211210540_second.Designer.cs  20230211220217_fixed-relations.cs  20230212212700_nulls.cs  20230212213229_decription-no-required.cs  ToDoAppStorageContextModelSnapshot.cs
